{
  "AppSettings": {
    "AmazonUri": "https://pitangui.amazon.com/api/skill/link/M3IS9E1CCH7YEM",
    "AmazonClientSecret": "YOUR_CLIENT_SECRET",
    "AmazonClientID": "YOUR_CLIENT_ID",
    "AmazonAccessToken": "YOUR_ACCESS_TOKEN",
    "SmartHomeServerEndpointUrl": "YOUR_SERVER_ENDPOINT_URL",
    "SmartHomeServerAccessToken": "YOUR_SERVER_ACCESS_TOKEN",
    "IntentRequiredSlots": [
      {
        "IntentName": "HolidayManagerRemote_AddHoliday",
        "RequiredSlots": [
          {
            "RequiredSlot": "PARFromDate",
            "VoicePrompt": "from when"
          },
          {
            "RequiredSlot": "PARFromTime",
            "VoicePrompt": "from what time"
          },
          {
            "RequiredSlot": "PARToDate",
            "VoicePrompt": "until when"
          },
          {
            "RequiredSlot": "PARToTime",
            "VoicePrompt": "until what time"
          }
        ]
      },
      {
        "IntentName": "LightwaveRFRemote",
        "RequiredSlots": [
          {
            "RequiredSlot": "LightLocation",
            "VoicePrompt": "location of the light"
          },
          {
            "RequiredSlot": "OnOff",
            "VoicePrompt": "on or off"
          },
          {
            "RequiredSlot": "PARDimLevelInt",
            "VoicePrompt": "to what level?"
          }
        ]
      },
      {
        "IntentName": "OnkyoRemote_SetVolume",
        "RequiredSlots": [
          {
            "RequiredSlot": "PARVolumeInt",
            "VoicePrompt": "to what level?"
          }
        ]
      },
      {
        "IntentName": "SonosRemote_PlayFavoriteByNameKitchen",
        "RequiredSlots": [
          {
            "RequiredSlot": "PARStationStr",
            "VoicePrompt": "which station?"
          }
        ]
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "INSIGHTS_KEY"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "YOUR_SQL_SERVER_DB_CONNECTION_STRING"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}